[kafka-topics]
pizza_pending = pizza-pending
pizza_ordered = pizza-ordered
pizza_assembled = pizza-assembled
pizza_baked = pizza-baked
pizza_delivered = pizza-delivered
pizza_status = pizza-status

[kafka-topic-config]
num_partitions = 1
replication_factor = 3

[kafka-consumer-group-id]
microservice_status = pizza_status
microservice_ordered = pizza_ordered
microservice_assembled = pizza_assemble
microservice_baked = pizza_bake
microservice_delivery = pizza_delivery

[kafka-client-id]
webapp = pizza_client_webapp
microservice_status = pizza_client_status
microservice_ordered = pizza_client_ordered
microservice_assembled = pizza_client_assemble
microservice_baked = pizza_client_bake
microservice_delivery = pizza_client_delivery

[status-id]
stuck = 50
order_placed = 100
pending = 150
pizza_assembled = 200
pizza_baked = 300
unknown = 410
something_wrong = 430
cancelled = 499
delivered = 999

[status-label]
stuck = Your order is delayed, bear with us!
order_placed = Order received and being prepared
pending = We are checking your order
pizza_assembled = Your pizza is in the oven
pizza_baked = Your pizza is out for delivery
delivered = Your pizza was delivered
unknown = Oops! Unknown order
something_wrong = Oops! Something went wrong, we will refund your order
cancelled = Order has been cancelled
else = Oops! Unknown status

[pizza]
sauce =
    Tomato
    Organic tomato
    Pesto
    Marinara
    Buffalo
    Hummus
cheese =
    Mozzarella
    Provolone
    Cheddar
    Ricotta
    Gouda
    Gruyere
main_topping =
    Pepperoni
    Sausage
    Chicken
    Pork
    Minced meat
    Vegan meat
extra_toppings =
    Mushroom
    Onion
    Egg
    Ham
    Black olives
    Green pepper
    Fresh garlic

[state-store-orders]
db_module_class = utils.db.sqlite
name = orders.db
table_orders = orders
table_orders_retention_hours = 4
table_status = status
table_status_retention_hours = 4
status_watchdog_minutes = 0.25
status_invalid_timeout_minutes = 0.75
status_completed_when = 
    delivered
    cancelled

[state-store-delivery]
db_module_class = utils.db.sqlite
name = delivery.db
table_customers = customers
table_customers_retention_hours = 4
