{% extends 'header.html' %}

{% block content %}
<form action="/login" class="needs-validation" method="POST">
    <div class="row justify-content-center mt-3">
        <div class="col-sm-12 col-md-6 border p-2 mt-3">
            <div class="col-12">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" maxlength="16" required
                        autocomplete="off">
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </div>
        </div>
    </div>
</form>
{% endblock %}