{% extends 'header.html' %}

{% block content %}
{% include 'navbar.html' %}
<input type="hidden" id="order_id" value={% if error %}""{% else %}"{{order_id}}"{% endif %} />
<input type="hidden" id="status_delivered" value={{status_delivered}} />
<h4><span class="badge badge-dark w-100">Order status</span></h4>
{% if error %}
<p class="font-weight-bold text-danger">{{error}}</p>
{% else %}
{% block header %}
<script src="{{ url_for('static', filename='js/ajax_order.js') }}?v=8"></script>
{% endblock %}
<table class="table table-striped table-hover table-sm small mb-1">
    <thead>
        <tr>
            <th>Order</th>
            <th>Order Time</th>
            <th>Status</th>
            <th>Order</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="/orders/{{order_id}}">{{order_id}}</a></td>
            <td>{{timestamp}}</td>
            <td><span class="badge {% if status == status_delivered %}badge-success{% else %}badge-info{% endif %}"
                    id="order_status">{{status_str}}</span></td>
            {% autoescape false %}
            <td>{{order}}</td>
            {% endautoescape %}
        </tr>
    </tbody>
</table>
<div class="row justify-content-center pb-2">
    {% include 'msvc_flow.html' %}
</div>
{% autoescape false %}
<div id="log_data" class="log_data mb-1"></div>
{% endautoescape %}
<div class="form-check mt-n2 pt-0">
    <label class="form-check-label small">
        <input type="checkbox" class="form-check-input" value="" checked id="log_data_autoscroll">Logs auto scroll
    </label>
</div>
{% endif %}
{% endblock %}